Code/FuelSupply.APP/View/AddEditUser.xaml

<UserControl x:Class="FuelSupply.APP.View.AddEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource JioShareTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtTitle" Text="Profile" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblUserCode" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="0" Content="User Code: "></Label>
            <TextBox Name="txtUserCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Name="lblName" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="1" Content="Name: "></Label>
            <TextBox Name="txtName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Name="lblUserName" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="2" Content="User Name: "></Label>
            <TextBox Name="txtUserName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" IsEnabled="False"></TextBox>

            <Label Name="lblUserType" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="3" Content="User Type: "></Label>
            <TextBox Name="txtUserType" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3"></TextBox>

            <Label Name="lblContactNo" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="4" Content="Contact No: "></Label>
            <TextBox Name="txtContactNo" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4"></TextBox>

            <Label Name="lblAddress" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="5" Content="Address: "></Label>
            <TextBox Name="txtAddress" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>

            <Label Name="lblPinCode" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="6" Content="PinCode: "></Label>
            <TextBox Name="txtPinCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="6"></TextBox>

            <Label Name="lblCity" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="7" Content="City: "></Label>
            <TextBox Name="txtCity" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="7"></TextBox>

            <Label Name="lblState" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="8" Content="State: "></Label>
            <TextBox Name="txtState" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="8"></TextBox>

            <Label Name="lblCountry" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="9" Content="Country: "></Label>
            <TextBox Name="txtCountry" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="9"></TextBox>
        </Grid>
    </Grid>
</UserControl>
