Code/FuelSupply.APP/View/AddEditCustomer.xaml

<UserControl x:Class="FuelSupply.APP.View.AddEditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />            
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />            
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>            
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LableHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TitleLableStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,-10" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>     
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtTitle" Content="{Binding Title}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TitleLableStyle}"></Label>

        <ScrollViewer Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <Grid Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
                <Label Name="lblCustomerCode" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="0" Content="Customer Code: "></Label>
            <TextBox Name="txtUserCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.Code}"></TextBox>

                <Label Name="lblName" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="1" Content="Name: "></Label>
            <TextBox Name="txtName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCustomer.Name}"></TextBox>

                <Label Name="lblCustomerType" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="2" Content="Customer Type: "></Label>
            <ComboBox ItemsSource="{Binding CustomerTypeList}" Margin="10,5,10,5" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCustomer.CustomerType}" Name="txtCustomerType" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="2" SelectionChanged="txtCustomerType_SelectionChanged"></ComboBox>

                <Label Name="lblKeyCustomerName" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="3" Content="Key Customer Name: "></Label>
                <ComboBox ItemsSource="{Binding KeyCustomerList}" Margin="10,5,10,5" IsEnabled="{Binding IsKeyCustomerListEnable}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCustomer.KeyCustomerId}" Name="cmbKeyCustomer" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="3"></ComboBox>

                <Label Name="lblPaymentType" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="4" Content="Payment Type: "></Label>
                <ComboBox Name="txtPaymentType" Margin="10,5,10,5" ItemsSource="{Binding PaymentTypeList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCustomer.PaymentType}" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="4" ></ComboBox>

                <Label Name="lblPaymentLimit" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="5" Content="Payment Limit: "></Label>
                <TextBox Name="txtpaymentLimit" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" Text="{Binding SelectedCustomer.PaymentLimit}"></TextBox>

                <Label Name="lblAddress" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="6" Content="Address: "></Label>
            <TextBox Name="txtAddress" Height="70"  Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SelectedCustomer.Address}"></TextBox>

                <Label Name="lblPinCode" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="7" Content="PinCode: "></Label>
            <TextBox Name="txtPinCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="7" Text="{Binding SelectedCustomer.Pincode}"></TextBox>

                <Label Name="lblCity" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="8" Content="City: "></Label>
            <TextBox Name="txtCity" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="8" Text="{Binding SelectedCustomer.City}"></TextBox>

                <Label Name="lblState" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="9" Content="State: "></Label>
            <TextBox Name="txtState" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="9" Text="{Binding SelectedCustomer.State}"></TextBox>

                <Label Name="lblCountry" Style="{StaticResource LableHeaderStyle}" Grid.Column="0" Grid.Row="10" Content="Country: "></Label>
            <TextBox Name="txtCountry" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="10" Text="{Binding SelectedCustomer.Country}"></TextBox>
        </Grid>
        </ScrollViewer>
        
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>              
            </Grid.ColumnDefinitions>

            <Button Name="btnSaveUser" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnSaveUser_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\save.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Save"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="3"  Click="btnCancel_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\cancel.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Cancel"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
          
        </Grid>
    </Grid>
</UserControl>
