Code/FuelSupply.APP/View/AddEditUser.xaml

<UserControl x:Class="FuelSupply.APP.View.AddEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,-10" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>     
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtTitle" Content="{Binding Title}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource LabelHeaderStyle}"></Label>

        <ScrollViewer Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <Grid Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblUserCode" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="0" Content="User Code: "></Label>
            <TextBox Name="txtUserCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedUser.Code}"></TextBox>

            <Label Name="lblName" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="1" Content="Name: "></Label>
            <TextBox Name="txtName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.Name}"></TextBox>

            <Label Name="lblUserName" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="2" Content="User Name: "></Label>
            <TextBox Name="txtUserName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding SelectedUser.UserName}"></TextBox>

            <Label Name="lblUserType" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="3" Content="User Type: "></Label>
            <ComboBox Name="txtUserType" ItemsSource="{Binding UserTypeList}" DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding SelectedUser.UserType}" ></ComboBox>

            <Label Name="lblContactNo" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="4" Content="Contact No: "></Label>
            <TextBox Name="txtContactNo" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.ContactNo}"></TextBox>

            <Label Name="lblAddress" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="5" Content="Address: "></Label>
            <TextBox Name="txtAddress" Height="70"  Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SelectedUser.Address}"></TextBox>

            <Label Name="lblPinCode" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="6" Content="PinCode: "></Label>
            <TextBox Name="txtPinCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedUser.Pincode}"></TextBox>

            <Label Name="lblCity" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="7" Content="City: "></Label>
            <TextBox Name="txtCity" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="7" Text="{Binding SelectedUser.City}"></TextBox>

            <Label Name="lblState" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="8" Content="State: "></Label>
            <TextBox Name="txtState" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="8" Text="{Binding SelectedUser.State}"></TextBox>

            <Label Name="lblCountry" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="9" Content="Country: "></Label>
            <TextBox Name="txtCountry" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="9" Text="{Binding SelectedUser.Country}"></TextBox>
        </Grid>
        </ScrollViewer>
        
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>              
            </Grid.ColumnDefinitions>

            <Button Name="btnSaveUser" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnSaveUser_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\save.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Save"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="3"  Click="btnCancel_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\cancel.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Cancel"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
          
        </Grid>
    </Grid>
</UserControl>
