Code/FuelSupply.APP/View/CreditHistory.xaml

<UserControl x:Class="FuelSupply.APP.View.CreditHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="WelcomeLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdTitle" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Name="lblLoggedUserNameHeader" Content="Welcome" Foreground="Black" Style="{StaticResource WelcomeLableStyle}"></Label>
                <Label Name="lblLoggedUserNameValue" Content="{Binding LoggedUserName}" Foreground="Black" FontWeight="Bold" Style="{StaticResource LableStyle}" Margin="-5,0,-5,0"></Label>
                <Label Name="lblCurrentShiftHeaderHeader" Content=", Current Shift: " Foreground="Black" Style="{StaticResource WelcomeLableStyle}"></Label>
                <Label Name="lblCurrentShiftHeaderValue" Content="{Binding CurrentShiftName}" Foreground="Black"  Style="{StaticResource LableStyle}" FontWeight="Bold" Margin="-5,0,-5,0"></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="White" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblHistoryBy" Content="History By: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="0"></Label>
            <ComboBox Name="cmbHistoryBy" ItemsSource="{Binding CreditHistoryType}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbHistoryBy_SelectionChanged">
            </ComboBox>

            <Label Name="lblHistoryInfoHeader" Content="{Binding HistoryInfoHeader}" Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="3"></Label>
            <ComboBox Name="cbHistoryTypeValue" ItemsSource="{Binding HistoryValueList}" DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4">
            </ComboBox>

            <Label Name="lblStartTime" Content="Start Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="6"></Label>
            <DatePicker Name="dpStartTime" Grid.Row="0" Grid.Column="7" VerticalContentAlignment="Center"></DatePicker>
            <Label Name="lblEndTime" Content="End Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="9"></Label>
            <DatePicker Name="dpEndTime" Grid.Row="0" Grid.Column="10" VerticalContentAlignment="Center"></DatePicker>
            <Button Name="btnApply" Content="Apply" Grid.Row="0" Grid.Column="12" Click="btnApply_Click" ></Button>
        </Grid>        

        <Grid Grid.Column="0" Grid.Row="3" Background="White" >
            <DataGrid Name="dgCreditHistoryList" ItemsSource="{Binding CreditHistoryList}" AutoGenerateColumns="False" 
                    VerticalGridLinesBrush="LightGray" GridLinesVisibility="Vertical" BorderThickness="0" AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#66BAF2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#1076BB" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1076BB" />
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00DFDF" />
                        <Setter Property="BorderBrush" Value="#E8FFFF" />
                        <Setter Property="BorderThickness" Value="1,1,1,3" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Attendant Name" Binding="{Binding AttendantName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Key Customer" Binding="{Binding KeyCustomerName}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>                 
                    <DataGridTextColumn Header="Credit Amount" Binding="{Binding CreditAmount}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Shift" Binding="{Binding ShiftName}" Width="0.8*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Time}" Width="1.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnExportToExcel" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnExportToExcel_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\XLSExport.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Export To Excel"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
            </Button>
            <Button Name="btnExportToHTML" Grid.Row="0" Grid.Column="3"  Click="btnExportToHTML_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\ExportToHTML.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Export To HTML"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
            </Button>

            <Button Name="btnExportToCSV" Grid.Row="0" Grid.Column="5"  Click="btnExportToCSV_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\CSVExport.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Export To CSV"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
            </Button>

            <Button Name="btnExportToPDF" Grid.Row="0" Grid.Column="7"  Click="btnExportToPDF_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\PDFExport.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Export To PDF"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
