Code/FuelSupply.APP/View/CustomerDisplay.xaml

<UserControl x:Class="FuelSupply.APP.View.CustomerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >
    <UserControl.Resources>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="txtTitle" Content="Customer List" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelHeaderStyle}"></Label>
        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <DataGrid ItemsSource="{Binding CustomerList}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="1*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="Key Customer" Binding="{Binding Customer2.Name}" Width="1.3*"/>
                    <DataGridTextColumn Header="Customer Type" Binding="{Binding CustomerType1.Name}" Width="1.3*"/>
                    <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType1.Name}" Width="1.3*"/>
                    <DataGridTextColumn Header="Available Amount" Binding="{Binding AvailablePay}" Width="1.4*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" Width="1*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="1*"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="1*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="1*" />                                      
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAddCustomer" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnAddCustomer_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\add.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Add"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnEditCustomer" Grid.Row="0" Grid.Column="3"  Click="btnEditCustomer_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\edit.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Edit"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnDeleteCustomer" Grid.Row="0" Grid.Column="5" Click="btnDeleteCustomer_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\delete.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Delete"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnAddCredit" Grid.Row="0" Grid.Column="7" Click="btnAddCredit_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\credit.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Add Credit"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
