Code/FuelSupply.APP/View/FuelHistory.xaml

<UserControl x:Class="FuelSupply.APP.View.FuelHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       >
    <UserControl.Resources>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>   
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="txtTitle" Content="Fuel History" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelHeaderStyle}"></Label>
        <Grid Grid.Column="0" Grid.Row="2" Background="White" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblHistoryBy" Content="History By: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="0"></Label>
            <ComboBox Name="cmbHistoryBy" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Key Customer"></ComboBoxItem>
                <ComboBoxItem Content="Customer"></ComboBoxItem>
                <ComboBoxItem Content="User"></ComboBoxItem>
                <ComboBoxItem Content="Fuel Type"></ComboBoxItem>
            </ComboBox>

            <Label Name="lblCustomer" Content="Customers: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="3"></Label>
            <ComboBox Name="cmbCustomer" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4">
                <ComboBoxItem Content="Key Customer"></ComboBoxItem>
                <ComboBoxItem Content="Customer"></ComboBoxItem>
                <ComboBoxItem Content="User"></ComboBoxItem>
                <ComboBoxItem Content="Fuel Type"></ComboBoxItem>
            </ComboBox>

            <Label Name="lblStartTime" Content="Start Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="6"></Label>
            <DatePicker Name="dpStartTime" Grid.Row="0" Grid.Column="7"></DatePicker>
            <Label Name="lblEndTime" Content="End Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="9"></Label>
            <DatePicker Name="dpEndTime" Grid.Row="0" Grid.Column="10"></DatePicker>
            <Button Name="btnApply" Content="Apply" Grid.Row="0" Grid.Column="12" ></Button>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.Row="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblStartTime1" Content="Start Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="0"></Label>
            <DatePicker Name="dpStartTime1" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"></DatePicker>
            <Label Name="lblEndTime1" Content="End Date: " Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="3"></Label>
            <DatePicker Name="dpEndTime1" Grid.Row="0" Grid.Column="4" Margin="0,5,0,5"></DatePicker>
            <Button Name="btnApply1" Content="Apply" Grid.Row="0" Grid.Column="6" Margin="0,5,0,5"></Button>                        
        </Grid>-->
        
        <Grid Grid.Column="0" Grid.Row="4" Background="White" >
            <DataGrid Name="dgCustomerList" ItemsSource="{Binding FuelHistoryList}" AutoGenerateColumns="False" 
                    VerticalGridLinesBrush="LightGray" GridLinesVisibility="Vertical" BorderThickness="0" AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#66BAF2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#1076BB" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1076BB" />
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00DFDF" />
                        <Setter Property="BorderBrush" Value="#E8FFFF" />
                        <Setter Property="BorderThickness" Value="1,1,1,3" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn> 
                    <DataGridTextColumn Header="User Name" Binding="{Binding User.Name}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Key Customer" Binding="{Binding Customer.Customer2.Name}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType1.Name}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="FuelVolume" Binding="{Binding FuelVolume}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="FuelAmount" Binding="{Binding FuelAmount}" Width="1.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Time}" Width="1.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>               
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnExport" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnExport_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\add.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Export"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnReport" Grid.Row="0" Grid.Column="3"  Click="btnReport_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\edit.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Report"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>           
        </Grid>
    </Grid>
</UserControl>
