Code/FuelSupply.APP/View/LoadingWindow.xaml

<Window x:Class="FuelSupply.APP.View.LoadingWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
         ResizeMode="NoResize"  Height="120" Width="167"
        ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Name="root" Background="Transparent" Margin="0" >
        <Border BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderThickness="1" CornerRadius="10" Background="White" >
            <UniformGrid Columns="1" Rows="2" Margin="0,10,2,-59" Height="161" VerticalAlignment="Top">
                <hammer:SpinningWheel IsSpinning="True" 
    		DotRadius="3"
    		Speed="0.9"
    		Radius="25"
    		DotCount="20"  
    		SymmetricalArrange="True"
    		x:Name="wheel" Margin="0,14,0,32"
                              >
                    <hammer:SpinningWheel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cwDirection}" Value="True">
                                    <Setter Property="hammer:SpinningWheel.Direction" Value="CW" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ccwDirection}" Value="True">
                                    <Setter Property="hammer:SpinningWheel.Direction" Value="CCW" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hammer:SpinningWheel.Style>
                </hammer:SpinningWheel>
                <Label Name="lblLoadingtext" Content="Loading...." Margin="0,-10,0,0" HorizontalContentAlignment="Center"  Width="143"/>

            </UniformGrid>
        </Border>
    </Grid>
</Window>
