Code/FuelSupply.APP/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="FuelSupply.APP.View.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        WindowTitleBrush="{StaticResource AppTitleBarColor}" TitleCaps="False" TitleForeground="White" BorderThickness="2.0" 
        BorderBrush="{StaticResource AppTitleBarColor}" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" Closing="MetroWindow_Closing" 
        ShowIconOnTitleBar="True" IconTemplate="{StaticResource LoginIconTemplate}" WindowStartupLocation="CenterOwner" Title="Login" Height="200" Width="350">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" >
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,-10" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Name="LogInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblUserName" Content="User Name:" Grid.Column="1" Grid.Row="0" Style="{StaticResource LableStyle}"></Label>
            <TextBox Name="txtUseName" Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <Label Name="lblPassw0rd" Content="Password:" Grid.Column="1" Grid.Row="1" Style="{StaticResource LableStyle}"></Label>
            <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}" PasswordChar="*" ></PasswordBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogIn" Content="LogIn" Grid.Column="1" Grid.Row="0" Click="btnLogIn_Click"></Button>
            <Button Name="btnCancel" Content="Close" Grid.Column="3" Grid.Row="0" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
