Code/FuelSupply.APP/View/MainWindow.xaml

<Controls:MetroWindow x:Class="FuelSupply.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        xmlns:resx="clr-namespace:FuelSupply.APP.Properties" WindowTitleBrush="{StaticResource JioShareColor}" TitleCaps="False" TitleForeground="White" BorderThickness="2.0" 
        BorderBrush="{StaticResource JioShareColor}" Title="Fuel Supply System" ShowMaxRestoreButton="True" 
        Loaded="MetroWindow_Loaded" ShowIconOnTitleBar="True" IconTemplate="{StaticResource WindowIconTemplate}"  
        Closing="MetroWindow_Closing" MinHeight="500" MinWidth="700">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnProfile" Margin="0" Grid.Column="1" Click="btnProfile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\profile.png"></Image>
                    <TextBlock Text="Profile" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnUser" Grid.Column="3"  Click="btnUser_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Images\user.png"></Image>
                    <TextBlock Text="User" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnCustomer" Grid.Column="5" Click="btnCustomer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\customer.png"></Image>
                    <TextBlock Text="Customer" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnHistory" Grid.Column="7" Click="btnHistory_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\history.png"></Image>
                    <TextBlock Text="History" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,10,2,2">
            <ContentControl Name="ServerContent" Content="{Binding ContentWindow}" >
                
            </ContentControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
