Code/FuelSupply.APP/View/MainWindow.xaml

<Controls:MetroWindow x:Class="FuelSupply.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        xmlns:resx="clr-namespace:FuelSupply.APP.Properties" WindowTitleBrush="{StaticResource JioShareColor}" TitleCaps="False" TitleForeground="White" BorderThickness="2.0" 
        BorderBrush="{StaticResource JioShareColor}" Title="Fuel Supply System" ShowMaxRestoreButton="True" 
        Loaded="MetroWindow_Loaded" ShowIconOnTitleBar="True" IconTemplate="{StaticResource WindowIconTemplate}"  
        Closing="MetroWindow_Closing" MinHeight="500" MinWidth="700" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Foreground" Value="#ffffff"/>            
            <Setter Property="FontSize" Value="15"/>
            
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>     
    </Controls:MetroWindow.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnProfile" Grid.Column="1" Click="btnProfile_Click" Background="#00879c" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\profile.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Profile"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>
            <Button Name="btnUser" Grid.Column="3"  Click="btnUser_Click" Background="#cc6d00" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\user.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="User"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>               
            </Button>
            <Button Name="btnCustomer" Grid.Column="5" Click="btnCustomer_Click" Background="#3e7038" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\customer.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Customer"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>              
            </Button>
            <Button Name="btnHistory" Grid.Column="7" Click="btnHistory_Click" Background="#0073c4" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\history.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="History"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>              
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,0,20,2">
            <ContentControl Name="ServerContent" Content="{Binding ContentWindow}" >
                
            </ContentControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
