Code/FuelSupply.APP/View/PasswordBox.xaml

<Controls:MetroWindow x:Class="FuelSupply.APP.View.PasswordBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        WindowTitleBrush="{StaticResource AppTitleBarColor}" TitleCaps="False" TitleForeground="White" BorderThickness="2.0" 
        BorderBrush="{StaticResource AppTitleBarColor}" ShowMaxRestoreButton="False" ShowCloseButton="True" ShowMinButton="False" Closing="MetroWindow_Closing" 
        ShowInTaskbar="False" ShowIconOnTitleBar="False" IconTemplate="{StaticResource LoginIconTemplate}" WindowStartupLocation="CenterOwner" 
                      Title="Customer Password" Height="150" Width="350" Loaded="MetroWindow_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="btnSave_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="Close" />
    </Window.InputBindings>

    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" >
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Name="CreditGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblNewPassword" Content="Password:" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelHeaderStyle}"></Label>
            <PasswordBox Name="txtNewPassword" Grid.Column="2" Grid.Row="2" Style="{StaticResource PasswordBoxStyle}" Controls:TextBoxHelper.Watermark="In Rupees" ></PasswordBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Content="Save" Grid.Column="1" Grid.Row="0" Click="btnSave_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="0" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
