Code/FuelSupply.APP/View/UpdateFuelHistory.xaml

<Controls:MetroWindow x:Class="FuelSupply.APP.View.UpdateFuelHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        WindowTitleBrush="{StaticResource AppTitleBarColor}" TitleCaps="False" TitleForeground="White" BorderThickness="2.0" 
        BorderBrush="{StaticResource AppTitleBarColor}" ShowMaxRestoreButton="False" ShowCloseButton="True" ShowMinButton="False"  
        ShowIconOnTitleBar="False" IconTemplate="{StaticResource LoginIconTemplate}" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Title="Update Actual Values" Height="400" Width="380">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="btnSave_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="Close" />
    </Window.InputBindings>

    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />                        
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />            
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>           
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />            
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Name="CreditGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Label Name="lblInvoiceNoHeader" Content="Invoice No:" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelHeaderStyle}"></Label>            
            <Label Name="lblInvoiceNoValue" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}" Content="{Binding SelectedFuelHistory.InvoiceNo}"></Label>
            
            <Label Name="lblUserNameHeader" Content="Attendant Name:" Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelHeaderStyle}"></Label>
            <Label Name="lblUserName" Grid.Column="2" Grid.Row="3" Style="{StaticResource LableStyle}" Content="{Binding SelectedFuelHistory.UserName}"></Label>
            
            <Label Name="lblCustomerNameHeader" Content="Customer Name:" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelHeaderStyle}"></Label>
            <Label Name="lblCustomerName" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}"  Content="{Binding SelectedFuelHistory.CustomerName}" ></Label>
           
            <Label Name="lblKeyCustomerHeader" Content="Key Customer:" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelHeaderStyle}"></Label>
            <Label Name="lblKeyCustomerName" Content="{Binding SelectedFuelHistory.KeyCustomerName}" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Style="{StaticResource LableStyle}"></Label>            

            <Label Name="lblFuelType" Content="Fuel Type:" Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelHeaderStyle}"></Label>
            <TextBlock Name="txtFuelType" Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBlockStyle}"  Text="{Binding SelectedFuelHistory.FuelType1.Name}" />

            <Label Name="lblFuel" Content="Fuel:" Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelHeaderStyle}"></Label>
            <TextBlock Name="txtFuel" Grid.Column="2" Grid.Row="5" Style="{StaticResource TextBlockStyle}"  Text="{Binding SelectedFuelHistory.FuelVolume}" />

            <Label Name="lblAmount" Grid.Column="1" Grid.Row="6" Content="Amount:" Style="{StaticResource LabelHeaderStyle}"  ></Label>
            <TextBlock Name="txtAmount" Grid.Column="2" Grid.Row="6" Style="{StaticResource TextBlockStyle}"  Text="{Binding SelectedFuelHistory.FuelAmount}" />
            
            <Label Name="lblActualFuel" Content="Actual Fuel:" Grid.Column="1" Grid.Row="7" Style="{StaticResource LabelHeaderStyle}"></Label>
            <TextBox Name="txtActualFuel" Grid.Column="2" Grid.Row="7" Style="{StaticResource TextBoxStyle}"  Text="{Binding ActualFuel, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="In Liter"></TextBox>

            <Label Name="lblActualAmount" Content="Actual Amount:" Grid.Column="1" Grid.Row="8" Style="{StaticResource LabelHeaderStyle}"></Label>
            <TextBox Name="txtActualAmount" Grid.Column="2" Grid.Row="8" Style="{StaticResource TextBoxStyle}"  Text="{Binding ActualAmount, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="In Rupees"></TextBox>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Content="Update" Grid.Column="1" Grid.Row="0" Click="btnSave_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="0" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
