Code/FuelSupply.APP/View/UserDisplay.xaml

<UserControl x:Class="FuelSupply.APP.View.UserDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
        >
    <UserControl.Resources>      
        <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="WelcomeLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdTitle" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox KeyDown="txtSearch_KeyDown"  Name="txtSearch" Controls:TextBoxHelper.Watermark="Search" IsEnabled="True" Padding="2" BorderThickness="1" BorderBrush="#afafaf" Width="150" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Background="#c5c5c5" Foreground="#646464"
                     Text="{Binding SearchTerms,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="txtSearch_LostFocus" 
                     Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.ButtonCommand="{Binding ClearSearchCommand}"                                                
                     >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />                    
                </TextBox.InputBindings>

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                            <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="False">
                                <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                            </Trigger>
                            <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="BorderBrush" Value="#afafaf"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="#a5a5a5"/>
                                <Setter Property="CaretBrush" Value="#c5c5c5"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Name="txtTitle" Content="User List" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelHeaderStyle}"></Label>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Label Name="lblLoggedUserNameHeader" Content="Welcome" Foreground="Black" Style="{StaticResource WelcomeLableStyle}"></Label>
                <Label Name="lblLoggedUserNameValue" Content="{Binding LoggedUserName}" Foreground="Black"  Style="{StaticResource LableStyle}"></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <DataGrid Name="dgUserList" ItemsSource="{Binding UserList}" AutoGenerateColumns="False"  SelectionChanged="DataGrid_SelectionChanged"
                     VerticalGridLinesBrush="LightGray" GridLinesVisibility="Vertical" BorderThickness="0" AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      MouseDoubleClick="dgUserList_MouseDoubleClick">
                    
                <DataGrid.RowStyle>                    
                    <Style TargetType="{x:Type DataGridRow}">                            
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#66BAF2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#1076BB" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>                         
                    </Style>
                    
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1076BB" />                    
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00DFDF" />
                        <Setter Property="BorderBrush" Value="#E8FFFF" />
                        <Setter Property="BorderThickness" Value="1,1,1,3" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="UserType" Binding="{Binding UserType1.Name}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>                                 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAddUser" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnAddUser_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\add.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Add"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>               
            </Button>
            <Button Name="btnEditUser" Grid.Row="0" Grid.Column="3"  Click="btnEditUser_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\edit.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Edit"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>              
            </Button>
            <Button Name="btnDeleteUser" Grid.Row="0" Grid.Column="5" Click="btnDeleteUser_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\delete.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Delete"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>               
            </Button>
            <Button Name="btnChangePassword" Grid.Row="0" Grid.Column="7" Click="btnChangePassword_Click" HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Images\changepassword.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Change Password"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>              
            </Button>
        </Grid>
    </Grid>
</UserControl>
