Code/FuelSupply.APP/View/UserDisplay.xaml

<UserControl x:Class="FuelSupply.APP.View.UserDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtTitle" Text="User List" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <DataGrid ItemsSource="{Binding UserList}" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                    
                    <!--<DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdOption" Grid.Column="0" Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAddUser" Margin="0" Grid.Row="0" Grid.Column="1" Click="btnAddUser_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\add.png"></Image>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnEditUser" Grid.Row="0" Grid.Column="3"  Click="btnEditUser_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Images\edit.png"></Image>
                    <TextBlock Text="Edit" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnDeleteUser" Grid.Row="0" Grid.Column="5" Click="btnDeleteUser_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\delete.png"></Image>
                    <TextBlock Text="Delete" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnChangePassword" Grid.Row="0" Grid.Column="7" Click="btnChangePassword_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\changepassword.png"></Image>
                    <TextBlock Text="Change Password" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
