Code/FuelSupply.APP/App.xaml

<Application x:Class="FuelSupply.APP.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:FuelSupply.APP.ViewModel" />
          
            <SolidColorBrush x:Key="AppTitleBarColor">#1076bb</SolidColorBrush>
            <SolidColorBrush x:Key="ItemMouseOverColor">#c8e6ff</SolidColorBrush>
            <SolidColorBrush x:Key="ItemSelectedColor">#7dc8ff</SolidColorBrush>
            <SolidColorBrush x:Key="TitleBorderColor">White</SolidColorBrush>
            <SolidColorBrush x:Key="AppTextColor">#646464</SolidColorBrush>

            <SolidColorBrush x:Key="BorderColor">#d5d5d5</SolidColorBrush>
            <SolidColorBrush x:Key="TitleFontColor">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="TitleBackColor">#bb76bb</SolidColorBrush>
            <SolidColorBrush x:Key="ControlButtonMouseOvercolor">#dcdcdc</SolidColorBrush>
            <SolidColorBrush x:Key="ControlButtonMousePressedcolor">#1076bb</SolidColorBrush>
            <SolidColorBrush x:Key="JioMediaControlBackgroundColor">#ebebeb</SolidColorBrush>

            <DataTemplate x:Key="WindowIconTemplate">
                <Image Source="Images/FuelSystem1.ico" Stretch="Uniform" Margin="0,2,0,0" Height="25" Width="25" />
            </DataTemplate>

            <DataTemplate x:Key="LoginIconTemplate">
                <Image Source="Images/LogIn.png" Stretch="Uniform" Margin="0,2,0,0" Height="25" Width="25" />
            </DataTemplate>
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
  </Application.Resources>
</Application>